### ISSUE TITLE
Can't detect gpu with intel-compute-runtime from ubuntu repositories

### ISSUE THREAD

**Issue by fcharras** [intel/llvm#7659]
**Describe the bug**

I'm trying to run SYCL-based software on gpu (using [dpctl](https://github.com/IntelPython/dpctl/) ) and it requires the compute runtime to be installed to detect gpu devices. 

The issue I have is that [using ubuntu build](https://packages.ubuntu.com/jammy/amd64/intel-opencl-icd/download) the gpu devices are not detected. The same version [downloaded from github](https://github.com/intel/compute-runtime/releases/tag/22.14.22890) works. But for end users it's much easier to use the build available in the official repo.

This could be an issue on the side of the ubuntu build, could it also be a bug in SYCL ?

Mirror issues: 
- https://github.com/intel/compute-runtime/issues/588
- https://bugs.launchpad.net/ubuntu/+source/intel-compute-runtime/+bug/1998929

**To Reproduce**

Run this sequence of instructions from within a new ubuntu:jammy docker container:
```
apt-get update --quiet
apt-get install -y wget
apt-get install -y ocl-icd-opencl-dev intel-opencl-icd
cd
wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh
bash Mambaforge-Linux-x86_64.sh
source .bashrc
mamba create -n my-dpex-env numba-dpex "intel::dpcpp_linux-64" -c dppy/label/dev -c conda-forge -c intel
mamba env config vars set OCL_ICD_FILENAMES_RESET=1 OCL_ICD_FILENAMES=libintelocl.so -n my-dpex-env
mamba activate my-dpex-env
python -c "import dpctl; print(dpctl.get_devices())"
```

The last command should list a gpu device but doesn't.

Replace with the build from intel/compute-runtime github releases:

```
apt-get remove  intel-opencl-icd
wget https://github.com/intel/compute-runtime/releases/download/22.14.22890/intel-opencl-icd_22.14.22890_amd64.deb
dpkg -i intel-opencl-icd_22.14.22890_amd64.deb
python -c "import dpctl; print(dpctl.get_devices())"
```

The last command now lists a gpu device.

**Environment (please complete the following information):**

Running in a new ubuntu:jammy docker container.

Output from `mamba list --explicit`:
```
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/linux-64/_libgcc_mutex-0.1-conda_forge.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2022.9.24-ha878542_0.tar.bz2
https://conda.anaconda.org/intel/linux-64/intel-cmplr-lib-rt-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/intel/linux-64/intel-cmplr-lic-rt-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/intel/linux-64/intel-openmp-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ld_impl_linux-64-2.39-hcc3a1bd_1.conda
https://conda.anaconda.org/conda-forge/linux-64/libgfortran5-12.2.0-h337968e_19.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libstdcxx-ng-12.2.0-h46fd767_19.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.9-3_cp39.conda
https://conda.anaconda.org/conda-forge/noarch/tzdata-2022g-h191b570_0.conda
https://conda.anaconda.org/conda-forge/linux-64/libgfortran-ng-12.2.0-h69a702a_19.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libgomp-12.2.0-h65d4601_19.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/_openmp_mutex-4.5-2_gnu.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libgcc-ng-12.2.0-h65d4601_19.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.8-h7f98852_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libffi-3.4.2-h7f98852_5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libnsl-2.0.0-h7f98852_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libopenblas-0.3.21-pthreads_h78a6416_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libuuid-2.32.1-h7f98852_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libzlib-1.2.13-h166bdaf_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ncurses-6.3-h27087fc_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openssl-3.0.7-h0b41bf4_1.conda
https://conda.anaconda.org/intel/linux-64/spirv-tools-2020.5-h6bb024c_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tbb-2021.7.0-h924138e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xz-5.2.6-h166bdaf_0.tar.bz2
https://conda.anaconda.org/intel/linux-64/intel-opencl-rt-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libblas-3.9.0-16_linux64_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libsqlite-3.40.0-h753d276_0.tar.bz2
https://conda.anaconda.org/intel/linux-64/mkl-2022.2.1-intel_16993.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-8.1.2-h0f457ee_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tk-8.6.12-h27826a3_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zlib-1.2.13-h166bdaf_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcblas-3.9.0-16_linux64_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/liblapack-3.9.0-16_linux64_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libllvm11-11.0.1-hf817b99_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-3.9.15-hba424b6_0_cpython.conda
https://conda.anaconda.org/conda-forge/linux-64/llvm-spirv-11.0.0-h0efe328_0.tar.bz2
https://conda.anaconda.org/intel/linux-64/llvmlite-0.38.1-py39h0ddac3c_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/numpy-1.22.4-py39hc58783e_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyparsing-3.0.9-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/setuptools-65.5.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wheel-0.38.4-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/numba-0.55.2-py39h66db6d7_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/packaging-21.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pip-22.3.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/dppy/label/dev/linux-64/dpctl-0.14.0-py39h8c27c75_22.tar.bz2
https://conda.anaconda.org/dppy/label/dev/linux-64/numba-dpex-0.18.1-py39hfc4b9b4_50.tar.bz2
https://conda.anaconda.org/intel/linux-64/dpcpp-cpp-rt-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/intel/linux-64/dpcpp_impl_linux-64-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/intel/linux-64/icc_rt-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/intel/linux-64/mkl-dpcpp-2022.2.1-intel_16993.tar.bz2
https://conda.anaconda.org/intel/linux-64/dpcpp_linux-64-2022.2.1-intel_16953.tar.bz2
https://conda.anaconda.org/dppy/label/dev/linux-64/dpnp-0.11.0-py39h2bc3f7f_5.tar.bz2
```

edit 19/12: the dpcpp runtime must be pinned until https://github.com/IntelPython/dpctl/issues/1022 is solved, replace `intel::dpcpp_linux-64` with `"intel::dpcpp_linux-64<2023.0.0'` in the conda install commmand.

**Comment by AlexeySachkov** [comment]
Based on analysis/discussion happened in intel/compute-runtime#588, this seems to be a problem with Ubuntu package, and not with SYCL compiler and/or runtime hosted at intel/llvm. Closing this issue based on that. Please re-open or comment if you still have some unresolved concerns
