### ISSUE TITLE
SPIR-V validation error "OpVariable Initializer is not a constant or module-scope variable."

### ISSUE THREAD

**Issue by karolherbst** [intel/llvm#9961]
Multiple SyCL CTS tests are triggering the "OpVariable Initializer is not a constant or module-scope variable." spir-v validation error, e.g. `test_h_item`

```
; SPIR-V
; Version: 1.4
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 2018
; Schema: 0
...
         %29 = OpUndef %class_sycl___V1__range_12
   %WGCopy_4 = OpVariable %_ptr_Workgroup_class_sycl___V1__range_12 Workgroup %29
```

From the SPIR-V specification on [OpVariable](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#OpVariable): 
"Initializer is optional. If Initializer is present, it will be the initial value of the variable’s memory content. Initializer must be an <id> from a [constant instruction](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#ConstantInstruction) or a global (module scope) [OpVariable](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#OpVariable) instruction. Initializer must have the same type as the type pointed to by Result Type."

further on [constant instruction](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#ConstantInstruction) it states:
"Constant Instruction: Either a specialization-constant instruction or a non-specialization constant instruction: Instructions that start "OpConstant" or "OpSpec"."

Granted this could have been an oversight when adding this in [SPIR-V 1.5 Revision 2](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#_changes_from_version_1_5_revision_2):
"Khronos Issue #550: Include OpUndef in the allowed constituents for [OpSpecConstantComposite](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#OpSpecConstantComposite)."

But the generated SPIR-V is declared as version 1.4 and that exception wouldn't be able to apply even if fixed in the specification.

**Comment by marcin-smuklerz-mobica** [comment]
@AlexeySachkov I just launched mentioned test_h_item but can't see similar result, I am quite new to SYCL so my configuration is most likely not aligned with spir-v processing. Can you give me a hint how did you confirm ?

**Comment by AlexeySachkov** [comment]
@marcin-smuklerz-mobica, in this case I honestly believed @karolherbst and added the label without double-checking the report.

**Comment by karolherbst** [comment]
maybe I mentioned the wrong test here, I'll double check later.

**Comment by karolherbst** [comment]
```
$ LD_LIBRARY_PATH=../sycl/build/install/lib/  ./build/bin/test_h_item
Randomness seeded to: 297859360

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The SYCL 2020 Conformance Test Suite is a Catch2 v3.2.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
h_item_1d API
-------------------------------------------------------------------------------
/home/kherbst/git/SYCL-CTS/tests/h_item/h_item_api.cpp:500
...............................................................................

/home/kherbst/git/SYCL-CTS/tests/h_item/h_item_api.cpp:500: FAILED:
due to unexpected exception with message:
  SYCL exception
  with category name: 'sycl'
  with code: 'build'
  with code raw value: '7'
  with code message: 'SYCL Error'
  with what: 'The program was built for 1 devices
  Build program log for 'Mesa Intel(R) UHD Graphics (CML GT2)':
  (file=input,line=0,column=0,index=1883): OpVariable Initializer <id> '29[%29]
  ' is not a constant or module-scope variable.
    %WGCopy_4 = OpVariable %_ptr_Workgroup_class_sycl___V1__range_12 Workgroup
  %29
  
 -11 (PI_ERROR_BUILD_PROGRAM_FAILURE)'
 ```

At the moment we validate all SPIRVs coming in via `clCreateProgramWithIL` inside Mesa and that's the validation error spir-v val throws at me.

intel/llvm at edd3c1593454ef2f6ef815575d65b16e21fcc7cc
CTS at 5a5d60864b08495490d063d396ea7ecbb02b0786

**Comment by karolherbst** [comment]
in case it matters, I've build the CTS like this:

```
./run_conformance_tests.py \
	-e ../ci/dpcpp.filter \
	-b Ninja \
	-c 'ninja' \
	-n "DPCPP" \
	--fast \
	-a "
		-DSYCL_CTS_ENABLE_DOUBLE_TESTS=OFF
		-DSYCL_CTS_ENABLE_HALF_TESTS=OFF
		-DDPCPP_SYCL2020_CONFORMANT_APIS=ON
		-DDPCPP_INSTALL_DIR="/home/kherbst/git/sycl/build/install"
		-DCMAKE_BUILD_TYPE=Release" \
	--additional-ctest-args "
		--output-on-failure
	" \
	$@
```

**Comment by MrSidims** [comment]
Created https://github.com/KhronosGroup/SPIRV-LLVM-Translator/pull/2383 to fix OpVariable initialized with undef.

@karolherbst for OpSpecConstantComposite - it kind of feel that it was a specification bug, that was fixed in a later version. And actually it seem to be never validated - I see no patches in the validator git history that would explicitly allow OpUndef as continuity of OpSpecConstantComposite, and instead it seems since OpSpecConstantComposite share same validation as OpConstantComposite (and it was always almost like now:
```
 70         if (!constituent ||
 71             !spvOpcodeIsConstantOrUndef(constituent->opcode())) {
```
 ) in the validator it was always allowed to use Undef.

I see your point about the spec change, but here it seems like adding this check seem to be redundant. WDYT?

**Comment by karolherbst** [comment]
I don't really have any opinion from a SPIR-V pov here, just want to make sure everybody here is generated valid spirv (according to `spir-val` or the spec that is). So as long as the validation error gets resolved that's good enough for me as the alternative for me would be to add workarounds to accept invalid SPIR-Vs inside mesa.
