### ISSUE TITLE
[SYCL][ROCM] -save-temps and HSA_STATUS_ERROR_ILLEGAL_INSTRUCTION

### ISSUE THREAD

**Issue by zjin-lcf** [intel/llvm#4553]
Running a SYCL program on an AMD GPU (e.g. gfx908) aborts with the message :0:rocdevice.cpp            :2514: 360275921870 us: Device::callbackQueue aborting with error : HSA_STATUS_ERROR_ILLEGAL_INSTRUCTION:  The agent attempted to execute an illegal shader instruction. code: 0x2a

However, adding -save-temps as a compiler option and then run the program does not cause such error.

I also observe that -save-temps will make the compiler generate assembly file only when the "-g" option is added. 

Could you reproduce the issues ?  Thanks.

https://github.com/zjin-lcf/oneAPI-DirectProgramming/tree/master/geodesic-sycl

**Comment by AerialMantis** [comment]
We've also seen this same error appearing in some applications we are targeting with the HIP backend and we're currently looking into it. It appears to be an issue in lowering instructions in the HIP runtime, though we're still investigating.

**Comment by jchlanda** [comment]
@zjin-lcf I've submitted an issue against ROCm with my findings, you might want to follow it here: https://github.com/ROCm-Developer-Tools/HIP/issues/2371

**Comment by zjin-lcf** [comment]
Thank you for the detailed description of the issue

**Comment by zjin-lcf** [comment]
I implemented the double-precision cos or sin math functions as follows. I hope this will help pinpoint the errors.  

```
#include <spirv/spirv.h>
double __ocml_cos_f64(double);

_CLC_OVERLOAD _CLC_DECL _CLC_CONSTFN __clc_fp32_t
__spirv_ocl_cos(__clc_fp32_t In) {
  return __builtin_amdgcn_cosf(In);
}

_CLC_OVERLOAD _CLC_DECL _CLC_CONSTFN __clc_fp64_t
__spirv_ocl_cos(__clc_fp64_t In) {
  return __ocml_cos_f64(In);
}

#include <spirv/spirv.h>
double __ocml_sin_f64(double);

_CLC_OVERLOAD _CLC_DECL _CLC_CONSTFN __clc_fp32_t
__spirv_ocl_sin(__clc_fp32_t In) {
  return __builtin_amdgcn_sinf(In);
}

_CLC_OVERLOAD _CLC_DECL _CLC_CONSTFN __clc_fp64_t
__spirv_ocl_sin(__clc_fp64_t In) {
  return __ocml_sin_f64(In);
}
```


When calling cos/sin functions:  the illegal instruction error happens.

**Comment by jchlanda** [comment]
@zjin-lcf I've opened PR for the fix: https://github.com/intel/llvm/pull/4991

**Comment by zjin-lcf** [comment]
Thanks
