### ISSUE TITLE
sycl math function get incorrect error

### ISSUE THREAD

**Issue by wangzy0327** [intel/llvm#12317]
**Describe the bug**
There is invoking sycl math function to caculate sincos func result，it occurs incorrect result.

**To Reproduce**
libdevice_sincos.cpp
```
#include <CL/sycl.hpp>
#include <array>
#include <sys/time.h>
#include <iostream>
#include <iomanip>
#include <cmath>

#define N 32
#define EPS 1e-3

using namespace std;
using namespace sycl;


long long getTime() {
    struct timeval tv;
    gettimeofday(&tv, NULL);
    return (tv.tv_sec*1000000 + tv.tv_usec);
}

int main(){
    queue Q(gpu_selector_v);

    float *a = (float *)malloc(sizeof(float) * N);
    float *b = (float *)malloc(sizeof(float) * N);
    float *b_host = (float *)malloc(sizeof(float) * N);
    float *c = (float *)malloc(sizeof(float) * N);
    float *c_host = (float *)malloc(sizeof(float) * N);

    for(int i = 0;i < N;i++){
        a[i] = M_PI_4;b[i] = 0.0f;b_host[i] = 0.707f;c[i] = 0.0f;c_host[i] = 0.707f;
    }

    range<1> arr_range(N);

    buffer<float,1> bufferA((float*)a,arr_range);
    buffer<float,1> bufferB((float*)b,arr_range);
    buffer<float,1> bufferC((float*)c,arr_range);

    auto startTime = getTime();

    try {

        Q.submit([&](handler &h){
            accessor aA{bufferA,h,read_only};
            accessor aB{bufferB,h,write_only};
            accessor aC{bufferC,h,write_only};
            local_accessor<float> aA_local(arr_range,h);
            local_accessor<float> aB_local(arr_range,h);
            local_accessor<float> aC_local(arr_range,h);    
        
            h.parallel_for(N,[=](id<1> i) {
                aA_local[i] = aA[i];
                aB_local[i] = aB[i];
                aC_local[i] = aC[i];
                auto aCPtr =
                    reinterpret_cast<float *>(aC_local.get_pointer().get());

                aB[i] = sincos(aA[i],aCPtr+i);
            });
        });

    } catch (sycl::exception const& e) {
        std::cerr << "SYCL exception caught: " << e.what() << '\n';
        std::cerr << "SYCL exception caught: " << e.code() << '\n';
        return -1;
    }
  

    host_accessor result1{bufferB,read_only};
    host_accessor result2{bufferC,read_only};

    bool passed = true;
    for (int i = 0; i < N; i++) {
     if (fabsf(c_host[i] - c[i]) > EPS || fabs(b_host[i] - b[i]) > EPS) {
       passed = false;
       std::cout<<std::setiosflags(ios::fixed)<<std::setprecision(7)<<c_host[i]<<" expected, but "<<c[i]<<" got!"<<std::endl;
     }
   }
   std::cout<<"builtinFunc sincosf(0.25π), result is sin = "<<b[0]<<" , cos = "<<c[0]<<std::endl;
   std::cout<<(passed ? "PASSED" : "FAILED")<<std::endl;
   auto endTime = getTime();
   std::cout << "Time : " << endTime - startTime <<" us "<< std::endl;

   free(a);
   free(b);
   free(b_host);
   free(c);
   free(c_host);

   return 0;
}
```

The result is as follow.
```
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
0.7070000 expected, but 0.0000000 got!
builtinFunc sincosf(0.25π), result is sin = 0.7071068 , cos = 0.0000000
FAILED
Time : 1481 us
```

**Environment (please complete the following information):**

- OS: Ubuntu 18.04
- Target device and vendor: Nvidia GPU V100
- DPC++ version: [2022-12](https://github.com/intel/llvm/tree/2022-12)
- Dependencies version: cuda-11.2

**Additional context**

**Comment by wangzy0327** [comment]
I have solved the problem. Thanks.
