### ISSUE TITLE
KernelCompiler/sycl.cpp failed as #19709

### ISSUE THREAD

**Issue by fzou1** [intel/llvm#20127]
### Describe the bug

The test is failed as changes in https://github.com/intel/llvm/pull/19709 for llvmspirv_pulldown (https://github.com/intel/llvm/pull/19997). Reverting the patch will make the test pass.
```
  ********************
  FAIL: SYCL :: KernelCompiler/sycl.cpp (1265 of 2478)
  ******************** TEST 'SYCL :: KernelCompiler/sycl.cpp' FAILED ********************
  Exit Code: -6
  
  Command Output (stdout):
  --
  # RUN: at line 12
  env UR_L0_LEAKS_DEBUG=1 env ONEAPI_DEVICE_SELECTOR=level_zero:gpu  /__w/llvm/llvm/build-e2e/KernelCompiler/Output/sycl.cpp.tmp.out
  # executed command: env UR_L0_LEAKS_DEBUG=1 env ONEAPI_DEVICE_SELECTOR=level_zero:gpu /__w/llvm/llvm/build-e2e/KernelCompiler/Output/sycl.cpp.tmp.out
  # .---command stdout------------
  # | 42=42 43=43 44=44 45=45 46=46 47=47 48=48 49=49 50=50 51=51 
  # | 44=44 45=45 46=46 47=47 48=48 49=49 50=50 51=51 52=52 53=53 
  # | 44=44 45=45 46=46 47=47 48=48 49=49 50=50 51=51 52=52 53=53 
  # | 42=42 43=43 44=44 45=45 46=46 47=47 48=48 49=49 50=50 51=51 
  # | 0.842701 1.41421 0 4 
  # | 0.842701 1.41421 0 4 
  # `-----------------------------
  # .---command stderr------------
  # | sycl.cpp.tmp.out: /__w/llvm/llvm/llvm/sycl/test-e2e/KernelCompiler/sycl.cpp:447: int test_unsupported_options(sycl::queue): Assertion `false && "unsupported option not detected"' failed.
  # `-----------------------------
  # error: command failed with exit status: -6
```

Test log link: https://github.com/intel/llvm/actions/runs/17810936823/job/50636328605?pr=19997

**Comment by fzou1** [comment]
There are some other test failures related to #19709:
build_e2e_tests (https://github.com/intel/llvm/actions/runs/17996050120/job/51195731111?pr=19997)
SYCL :: ProgramManager/uneven_kernel_split.cpp
```
clang++: error: argument unused during compilation: '-Xsycl-target-backend=spir64_gen -device *' [-Werror,-Wunused-command-line-argument]
```
build_run_native_cpu_e2e_tests (https://github.com/intel/llvm/actions/runs/17996050417/job/51196721210?pr=19997)
SYCL :: Basic/backend_info.cpp
SYCL :: KernelParams/has-special-captures.cpp
```
# | error: OpenMP target is invalid: 'native_cpu'
```

**Comment by srividya-sundaram** [comment]
@fzou1 KernelCompiler/sycl.cpp should be fixed in this PR: https://github.com/intel/llvm/pull/20221

**Comment by srividya-sundaram** [comment]
@fzou1 I see 
SYCL :: Basic/backend_info.cpp
SYCL :: KernelParams/has-special-captures.cpp
Pass locally for me ( on llvm_spirvpulldown branch with changes from https://github.com/intel/llvm/pull/20221 included)
