### ISSUE TITLE
SPIR-V validation error: "Expected input to be a pointer: ConvertPtrToU"

### ISSUE THREAD

**Issue by karolherbst** [intel/llvm#9960]
Multiple SyCL CTS tests are triggering the "Expected input to be a pointer: ConvertPtrToU" spir-v validation error, e.g. `test_group`

```
        %Event = OpTypeEvent
%call3_i_i_186 = OpGroupAsyncCopy %Event %uint_2 %78481 %78482 %ulong_10 %ulong_1 %1900
        %78484 = OpConvertPtrToU %ulong %call3_i_i_186
```

From the SPIR-V specification on [OpConvertPtrToU](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#OpConvertPtrToU): "Pointer must be a [physical pointer type](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#PhysicalPointerType)." And I see nothing in any relevant specification saying that `OpTypeEvent` is such a type.

**Comment by maksimsab** [comment]
Hi @karolherbst !
I've tried to reproduce this bug and didn't succeed.
Is it possible for you to try the latest compiler? Also could you please specify your reproducing steps? For example, I didn't observe locally `OpConvertPtrToU` operation in dumped device images.

**Comment by karolherbst** [comment]
Yeah, I can confirm that this error is gone with updated trees. I suspect the move to llvm-17 and to opaque-pointers changed the code as `%Event` types are actually impacted by it.
