### ISSUE TITLE
[Flaky] sycl-cts/test_event fails on Linux & L0

### ISSUE THREAD

**Issue by KornevNikita** [intel/llvm#20346]
### Describe the bug

See https://github.com/intel/llvm/actions/runs/18454146026

```
  build-cts/bin/test_event
  Mon Oct 13 04:02:18 UTC 2025
  Randomness seeded to: 633510756
  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  The SYCL 2020 Conformance Test Suite is a Catch2 v3.2.1 host application.
  Run with -? for options
  
  -------------------------------------------------------------------------------
  event::wait does not report asynchronous errors
  -------------------------------------------------------------------------------
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:224
  ...............................................................................
  
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:233: FAILED:
    CHECK( teh.count() == 0 )
  with expansion:
    1 == 0
  
  -------------------------------------------------------------------------------
  event::wait_and_throw reports asynchronous errors from related events on
  corresponding queues
  -------------------------------------------------------------------------------
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:278
  ...............................................................................
  
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:294: FAILED:
    CHECK( teh1.count() == 1 )
  with expansion:
    0 == 1
  
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:295: FAILED:
    CHECK( teh1.has("some-error") )
  with expansion:
    false
  
  -------------------------------------------------------------------------------
  event::wait_and_throw reports asynchronous errors from related events on
  corresponding queues
  -------------------------------------------------------------------------------
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:278
  ...............................................................................
  
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:294: FAILED:
    CHECK( teh1.count() == 1 )
  with expansion:
    0 == 1
  
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:295: FAILED:
    CHECK( teh1.has("some-error") )
  with expansion:
    false
  
  -------------------------------------------------------------------------------
  event::get_backend_info returns backend-specific information
  -------------------------------------------------------------------------------
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:360
  ...............................................................................
  
  /__w/llvm/llvm/khronos_sycl_cts/tests/event/event.cpp:360: FAILED:
  explicitly with message:
    This test case is not yet implemented.
  
  ===============================================================================
  test cases: 15 | 12 passed | 1 failed | 2 failed as expected
  assertions: 82 | 76 passed | 1 failed | 5 failed as expected
  
  exit code: 1
  Mon Oct 13 04:02:19 UTC 2025
```

### To reproduce

1. Include a code snippet that is as short as possible
2. Specify the command which should be used to compile the program
3. Specify the command which should be used to launch the program
4. Indicate what is wrong and what was expected

### Environment

- OS: [e.g Windows/Linux]
- Target device and vendor: [e.g. Intel GPU]
- DPC++ version: [e.g. commit hash or output of `clang++ --version`]
- Dependencies version: [e.g. the output of `sycl-ls --verbose`]

**Comment by KornevNikita** [comment]
I believe [this patch](https://github.com/KhronosGroup/SYCL-CTS/pull/1155) fixed the issue.
