### ISSUE TITLE
REQUIRES-INTEL-DRIVER: win: doesn't work on Windows Level Zero

### ISSUE THREAD

**Issue by dyniols** [intel/llvm#23004]
### Describe the bug

`REQUIRES-INTEL-DRIVER: win: <version>` is never enforced when the test runs on `level_zero:gpu` on Windows.
Lit configures each device with `ONEAPI_DEVICE_SELECTOR=level_zero:gpu` before invoking `sycl-ls --verbose` Under that selector, only the Level Zero driver string is reported, (example: `1.15.38308`). The Windows driver-package version (example: `32.0.101.8860`) is only visible under `opencl:gpu`, so it never passes the check and test silently run no matter of driver version required if `REQUIRES-INTEL-DRIVER: win: <version>` is only checked.
 
https://github.com/intel/llvm/actions/runs/32479381587/job/96779746061 

https://github.com/intel/llvm/pull/22960#issuecomment-5394077256

### Environment

- OS: [e.g Windows/Linux]
- Target device and vendor: [e.g. Intel GPU]
- DPC++ version: [e.g. commit hash or output of `clang++ --version`]
- Dependencies version: [e.g. the output of `sycl-ls --verbose`]

**Comment by sarnex** [comment]
I'll try to fix this, thx

**Comment by dyniols** [comment]
@sarnex 
Thank you!

**Comment by cperkinsintel** [comment]
I don't think it is "broken". It's just poorly designed.

The `REQUIRES-INTEL-DRIVER` gate is strange.  It has two subflags: `lin` and `win`.  But those sub-flags do NOT mean "Linux" and "Windows".  

```
// REQUIRES-INTEL-DRIVER: lin: 36300, win: 101.7080
```

So `lin` in the case above takes a 5 digit driver version and that matches to the Level Zero driver (for example `[1.15.39122+12]`).  This is used for both OpenCL and LevelZero on Linux and it is used for Level Zero on Windows. 

The `win`  takes a 7 digit driver version, but is only used when using OpenCL on Windows.   

Does that make sense? No? Good. 

If you only care about L0, just use the `lin` subflag.

**Comment by sarnex** [comment]
thanks, i think i will use this GH issue to clean up the design
