### ISSUE TITLE
[Coverity][UR] Confusing error codes definition of Memory Export Extension UR APIs

### ISSUE THREAD

**Issue by AlexeySachkov** [intel/llvm#20462]
This was reported by intel/llvm Coverity scan available at https://scan.coverity.com/projects/intel-llvm?tab=overview

CIDs: `535434`, `535466` and `535401`

`exp-memory-export.yml` defines 3 API end points with the same pattern of error checking:

https://github.com/intel/llvm/blob/220a474528ac5ea817ab734e334fc2b9232350f2/unified-runtime/scripts/core/exp-memory-export.yml#L59-L62

https://github.com/intel/llvm/blob/220a474528ac5ea817ab734e334fc2b9232350f2/unified-runtime/scripts/core/exp-memory-export.yml#L94-L97

https://github.com/intel/llvm/blob/220a474528ac5ea817ab734e334fc2b9232350f2/unified-runtime/scripts/core/exp-memory-export.yml#L136-L139

This leads to the following error checking code being generated:

```
if (NULL == hContext)
  return UR_RESULT_ERROR_INVALID_NULL_HANDLE;
if (NULL == hDevice)
  return UR_RESULT_ERROR_INVALID_NULL_HANDLE;
if ((hDevice == nullptr) || (hContext == nullptr))
  return UR_RESULT_ERROR_INVALID_NULL_HANDLE;
```

Where the last `return` is logically dead code, because it is unreachable. The code isn't a problem by itself, but I think that it is still worth to address this, because it is not clear which exact error code a caller should expect from this API in case any of the handles are invalid.

Perhaps I misunderstand the definition of `X_RESULT_ERROR_INVALID_CONTEXT` and it should do a deeper check than just comparing a handle to `nulltpr`? BTW, why in the YAML file we have 3 distinct error codes (assuming that `ERROR_INVALID_CONTEXT` and `ERROR_INVALID_DEVICE` aren't aliases), while in the implementation we only ever emit `ERROR_INVALID_NULL_HANDLE`?

**Comment by bratpiorka** [comment]
Yes @AlexeySachkov, I agree that returning the error 'invalid context/device' should be more than just a null comparison. The validation layer should filter out cases where null is passed, returning the simple `ERROR_INVALID_NULL_HANDLE`. Then, the  adapter-specific layer should verify whether the provided non-null context/device pointers are valid, and return `ERROR_INVALID_CONTEXT` or `ERROR_INVALID_DEVICE` if they are not.
