### ISSUE TITLE
Sporadic llvm-test-suite failures on CUDA back-end.

### ISSUE THREAD

**Issue by bader** [intel/llvm#6463]
> > @jchlanda, do you think that this failure on NVIDIA GPU https://github.com/intel/llvm/runs/7391421134?check_suite_focus=true is related to this change? This change is not expected to change the default behavior.
> 
> It doesn't look related, even if we ignore the assert messages which are a bit flaky, upon hitting the assert PI runtime should generate error `710`:
> 
> ```
> PI CUDA ERROR:
>         Value:           710
>         Name:            CUDA_ERROR_ASSERT
> ```
> 
> but this one reports `-999` - `Unknown PI error` (https://github.com/intel/llvm/runs/7391421134?check_suite_focus=true#step:8:1168)

I can't reproduce this issue locally, so I restarted CI jobs and it failed again, but with the different error:

> error: command failed with exit status: 255

https://github.com/intel/llvm/runs/7450227286?check_suite_focus=true

These look like flaky llvm-test-suite issues not caused by this patch. I'll file a report to investigate them and merge this PR.

_Originally posted by @bader in https://github.com/intel/llvm/issues/6378#issuecomment-1191707796_

Update: archives with logs [logs_46239.zip](https://github.com/intel/llvm/files/9198737/logs_46239.zip)
[logs_46467.zip](https://github.com/intel/llvm/files/9198742/logs_46467.zip)

**Comment by AlexeySachkov** [comment]
It seems like I've encountered the same issue [here](https://github.com/intel/llvm/runs/7767233016?check_suite_focus=true). Archived logs: [logs_47906.zip](https://github.com/intel/llvm/files/9307513/logs_47906.zip):

```
$ "env" "SYCL_PI_LEVEL_ZERO_TRACK_INDIRECT_ACCESS_MEMORY=1" "SYCL_PI_SUPPRESS_ERROR_MESSAGE=1" "env" "SYCL_DEVICE_FILTER=ext_oneapi_cuda:gpu,host" "SYCL_PI_CUDA_ENABLE_IMAGE_SUPPORT=1" "/__w/llvm/llvm/build/SYCL/Assert/Output/assert_in_simultaneous_kernels.cpp.tmp.out"
# redirected output from '/__w/llvm/llvm/build/SYCL/Assert/Output/assert_in_simultaneous_kernels.cpp.tmp.txt':
terminate called after throwing an instance of 'cl::sycl::runtime_error'
  what():  Native API failed. Native API returns: -999 (Unknown PI error) -999 (Unknown PI error)
  
$ "env" "SYCL_PI_LEVEL_ZERO_TRACK_INDIRECT_ACCESS_MEMORY=1" "SYCL_PI_SUPPRESS_ERROR_MESSAGE=1" "env" "SYCL_DEVICE_FILTER=ext_oneapi_cuda:gpu,host" "SYCL_PI_CUDA_ENABLE_IMAGE_SUPPORT=1" "/__w/llvm/llvm/build/SYCL/Assert/Output/assert_in_simultaneously_multiple_tus.cpp.tmp.out"
# redirected output from '/__w/llvm/llvm/build/SYCL/Assert/Output/assert_in_simultaneously_multiple_tus.cpp.tmp.txt':
terminate called after throwing an instance of 'cl::sycl::runtime_error'
  what():  Native API failed. Native API returns: -999 (Unknown PI error) -999 (Unknown PI error)
```

I doubt that those are regressions caused by my changes (if that was the case, I would expect all assert tests to fail, not just two random ones)

**Comment by bader** [comment]
It fails for https://github.com/intel/llvm/pull/6439 here https://github.com/intel/llvm/runs/7764332078?check_suite_focus=true as well.
Probably we should disable execution of these tests and prioritize investigation if happens frequently.

**Comment by JackAKirk** [comment]
I worked out that at least one of the 999 unknown errors must be CUDA_ERROR_NOT_INITIALIZED and the failures may have originated with the changes in https://github.com/intel/llvm/pull/6296/ which could may prevent a shared cuda context from being initialized for each thread that uses it. Investigation still ongoing.

**Comment by romanovvlad** [comment]
Disabled one more, probably related, tests assert_in_simultaneously_multiple_tus_one_ndebug.cpp here: https://github.com/intel/llvm-test-suite/pull/1186

**Comment by JackAKirk** [comment]
This issue has not been solved, and it was not fixed by https://github.com/intel/llvm/commit/7eee446c7995a6a97b371c3c62bf25624ff9bfd0, that was my mistake and https://github.com/intel/llvm/commit/7eee446c7995a6a97b371c3c62bf25624ff9bfd0 has been reverted. Investigation has been complicated by the fact that I cannot reproduce the flaky failures on a different system to the CI: I have now tried on three different systems. I did not find any problem with the multithreading implementation in the CUDA PI. Since in every failure the error message that is managed by CUDA's `__assertfail` is incomplete I then thought that it could be due to undocumented issues with multithreading safety when using `__assertfail`. The implementation of `__assertfail` is not publicly known although Nvidia assert that there should not be any issues with multithreading: https://docs.nvidia.com/cuda/ptx-writers-guide-to-interoperability/index.html#system-calls
It is only multithreaded application tests that are failing.
I think that a sensible next move would be push versions of the failing tests with the `assert`s removed, and then check that these versions are not failing, in order to narrow it down to either a problem with `__assertfail` or some other multithreaded issue.
I have been trying to reproduce on a local system in order to avoid any further inconvenience to CI users. Unfortunately I have still not managed to reproduce the failures that occur on the CI. One thing that could be useful to know is the CUDA driver version used on the CI. I have looked for this but have not found it documented or indicated in CI outputs. I know that the CI uses an sm75 machine, and I have tried to reproduce the failures on a sm75 system already, but I could try to match the CUDA driver version also I this was known to me.

**Comment by bader** [comment]
We use a docker container with CUDA driver provided by NVIDIA. See https://github.com/intel/llvm/blob/sycl/devops/containers/ubuntu2004_build.Dockerfile#L1.
Here I think you should be able to find the driver version: https://hub.docker.com/layers/nvidia/cuda/11.7.0-devel-ubuntu20.04/images/sha256-868c07dd70d95d8ac24a7e8204bc6d1473f0bd0c4fcda36dc17df511a7171cc8?context=explore

**Comment by JackAKirk** [comment]
> We use a docker container with CUDA driver provided by NVIDIA. See https://github.com/intel/llvm/blob/sycl/devops/containers/ubuntu2004_build.Dockerfile#L1. Here I think you should be able to find the driver version: https://hub.docker.com/layers/nvidia/cuda/11.7.0-devel-ubuntu20.04/images/sha256-868c07dd70d95d8ac24a7e8204bc6d1473f0bd0c4fcda36dc17df511a7171cc8?context=explore

Thanks for the information. I'll try this out.
