### ISSUE TITLE
SPIR-V validation error: "Variables can not have a function[7] storage class outside of a function"

### ISSUE THREAD

**Issue by karolherbst** [intel/llvm#9962]
Multiple SyCL CTS tests are triggering the "Variables can not have a function[7] storage class outside of a function" spir-v validation error, e.g. `test_kernel_bundle`

<details>
  <summary>SPIR-V</summary>

```
; SPIR-V
; Version: 1.1
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 139
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
               OpCapability Int64
               OpCapability GenericPointer
               OpCapability Int8
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %54 "_ZTSZN24kernel_bundle_spec_constL22CATCH2_INTERNAL_TEST_4EvE13simple_kernel"
               OpSource OpenCL_CPP 100000
               OpName %__usid_str "__usid_str"
               OpName %class_sycl___V1__specialization_id "class.sycl::_V1::specialization_id"
               OpName %_ZN24kernel_bundle_spec_constL8SpecNameE "_ZN24kernel_bundle_spec_constL8SpecNameE"
               OpName %__spirv_BuiltInWorkgroupId "__spirv_BuiltInWorkgroupId"
               OpName %__spirv_BuiltInGlobalLinearId "__spirv_BuiltInGlobalLinearId"
               OpName %__spirv_BuiltInWorkgroupSize "__spirv_BuiltInWorkgroupSize"
               OpName %entry "entry"
               OpName %__itt_offload_wi_start_wrapper "__itt_offload_wi_start_wrapper"
               OpName %__itt_offload_wi_finish_wrapper "__itt_offload_wi_finish_wrapper"
               OpName %entry_0 "entry"
               OpName %if_end "if.end"
               OpName %return "return"
               OpName %GroupID "GroupID"
               OpName %call_i "call.i"
               OpName %cmp_i_not "cmp.i.not"
               OpName %arrayinit_begin5 "arrayinit.begin5"
               OpName %arrayinit_begin "arrayinit.begin"
               OpName %arrayinit_element6 "arrayinit.element6"
               OpName %arrayinit_element17 "arrayinit.element17"
               OpName %mul "mul"
               OpName %mul2 "mul2"
               OpName %conv "conv"
               OpName %__itt_offload_wi_start_stub "__itt_offload_wi_start_stub"
               OpName %group_id "group_id"
               OpName %wi_id "wi_id"
               OpName %wg_size "wg_size"
               OpName %entry_1 "entry"
               OpName %if_end_0 "if.end"
               OpName %return_0 "return"
               OpName %GroupID_0 "GroupID"
               OpName %call_i_0 "call.i"
               OpName %cmp_i_not_0 "cmp.i.not"
               OpName %arrayinit_begin3 "arrayinit.begin3"
               OpName %arrayinit_begin_0 "arrayinit.begin"
               OpName %arrayinit_element4 "arrayinit.element4"
               OpName %arrayinit_element15 "arrayinit.element15"
               OpName %__itt_offload_wi_finish_stub "__itt_offload_wi_finish_stub"
               OpName %group_id_0 "group_id"
               OpName %wi_id_0 "wi_id"
               OpName %entry_2 "entry"
               OpName %group_id_addr "group_id.addr"
               OpName %wi_id_addr "wi_id.addr"
               OpName %wg_size_addr "wg_size.addr"
               OpName %group_id_addr_ascast "group_id.addr.ascast"
               OpName %wi_id_addr_ascast "wi_id.addr.ascast"
               OpName %wg_size_addr_ascast "wg_size.addr.ascast"
               OpName %entry_3 "entry"
               OpName %group_id_addr_0 "group_id.addr"
               OpName %wi_id_addr_0 "wi_id.addr"
               OpName %group_id_addr_ascast_0 "group_id.addr.ascast"
               OpName %wi_id_addr_ascast_0 "wi_id.addr.ascast"
               OpDecorate %__usid_str Constant
               OpDecorate %__usid_str Alignment 1
               OpDecorate %_ZN24kernel_bundle_spec_constL8SpecNameE Constant
               OpDecorate %_ZN24kernel_bundle_spec_constL8SpecNameE Alignment 4
               OpDecorate %__spirv_BuiltInWorkgroupId LinkageAttributes "__spirv_BuiltInWorkgroupId" Import
               OpDecorate %__spirv_BuiltInWorkgroupId Constant
               OpDecorate %__spirv_BuiltInWorkgroupId BuiltIn WorkgroupId
               OpDecorate %__spirv_BuiltInWorkgroupId Alignment 32
               OpDecorate %__spirv_BuiltInGlobalLinearId LinkageAttributes "__spirv_BuiltInGlobalLinearId" Import
               OpDecorate %__spirv_BuiltInGlobalLinearId Constant
               OpDecorate %__spirv_BuiltInGlobalLinearId BuiltIn GlobalLinearId
               OpDecorate %__spirv_BuiltInGlobalLinearId Alignment 8
               OpDecorate %__spirv_BuiltInWorkgroupSize LinkageAttributes "__spirv_BuiltInWorkgroupSize" Import
               OpDecorate %__spirv_BuiltInWorkgroupSize Constant
               OpDecorate %__spirv_BuiltInWorkgroupSize BuiltIn WorkgroupSize
               OpDecorate %__spirv_BuiltInWorkgroupSize Alignment 32
               OpDecorate %__itt_offload_wi_start_wrapper LinkageAttributes "__itt_offload_wi_start_wrapper" Export
               OpDecorate %58 SpecId 0
               OpDecorate %__itt_offload_wi_finish_wrapper LinkageAttributes "__itt_offload_wi_finish_wrapper" Export
               OpDecorate %GroupID Alignment 8
               OpDecorate %call_i SpecId 4285822057
               OpDecorate %__itt_offload_wi_start_stub LinkageAttributes "__itt_offload_wi_start_stub" Export
               OpDecorate %GroupID_0 Alignment 8
               OpDecorate %call_i_0 SpecId 4285822057
               OpDecorate %__itt_offload_wi_finish_stub LinkageAttributes "__itt_offload_wi_finish_stub" Export
               OpDecorate %group_id_addr Alignment 8
               OpDecorate %wi_id_addr Alignment 8
               OpDecorate %wg_size_addr Alignment 4
               OpDecorate %group_id_addr_0 Alignment 8
               OpDecorate %wi_id_addr_0 Alignment 8
      %ulong = OpTypeInt 64 0
      %uchar = OpTypeInt 8 0
       %uint = OpTypeInt 32 0
   %ulong_60 = OpConstant %ulong 60
   %uchar_57 = OpConstant %uchar 57
   %uchar_50 = OpConstant %uchar 50
   %uchar_98 = OpConstant %uchar 98
   %uchar_48 = OpConstant %uchar 48
   %uchar_54 = OpConstant %uchar 54
   %uchar_56 = OpConstant %uchar 56
  %uchar_102 = OpConstant %uchar 102
   %uchar_53 = OpConstant %uchar 53
  %uchar_100 = OpConstant %uchar 100
   %uchar_51 = OpConstant %uchar 51
   %uchar_52 = OpConstant %uchar 52
   %uchar_95 = OpConstant %uchar 95
   %uchar_90 = OpConstant %uchar 90
   %uchar_78 = OpConstant %uchar 78
  %uchar_107 = OpConstant %uchar 107
  %uchar_101 = OpConstant %uchar 101
  %uchar_114 = OpConstant %uchar 114
  %uchar_110 = OpConstant %uchar 110
  %uchar_108 = OpConstant %uchar 108
  %uchar_117 = OpConstant %uchar 117
  %uchar_115 = OpConstant %uchar 115
  %uchar_112 = OpConstant %uchar 112
   %uchar_99 = OpConstant %uchar 99
  %uchar_111 = OpConstant %uchar 111
  %uchar_116 = OpConstant %uchar 116
   %uchar_76 = OpConstant %uchar 76
   %uchar_83 = OpConstant %uchar 83
   %uchar_97 = OpConstant %uchar 97
  %uchar_109 = OpConstant %uchar 109
   %uchar_69 = OpConstant %uchar 69
    %uchar_0 = OpConstant %uchar 0
     %uint_5 = OpConstant %uint 5
         %58 = OpSpecConstant %uint 5
    %ulong_3 = OpConstant %ulong 3
     %call_i = OpSpecConstant %uchar 0
    %ulong_0 = OpConstant %ulong 0
    %ulong_1 = OpConstant %ulong 1
    %ulong_2 = OpConstant %ulong 2
   %call_i_0 = OpSpecConstant %uchar 0
%_arr_uchar_ulong_60 = OpTypeArray %uchar %ulong_60
%_ptr_Function__arr_uchar_ulong_60 = OpTypePointer Function %_arr_uchar_ulong_60
%class_sycl___V1__specialization_id = OpTypeStruct %uint
%_ptr_CrossWorkgroup_class_sycl___V1__specialization_id = OpTypePointer CrossWorkgroup %class_sycl___V1__specialization_id
    %v3ulong = OpTypeVector %ulong 3
%_ptr_CrossWorkgroup_v3ulong = OpTypePointer CrossWorkgroup %v3ulong
%_ptr_CrossWorkgroup_ulong = OpTypePointer CrossWorkgroup %ulong
       %void = OpTypeVoid
         %53 = OpTypeFunction %void
%_arr_ulong_ulong_3 = OpTypeArray %ulong %ulong_3
%_ptr_Function__arr_ulong_ulong_3 = OpTypePointer Function %_arr_ulong_ulong_3
       %bool = OpTypeBool
%_ptr_Function_uchar = OpTypePointer Function %uchar
%_ptr_Function_ulong = OpTypePointer Function %ulong
%_ptr_Generic_ulong = OpTypePointer Generic %ulong
         %96 = OpTypeFunction %void %_ptr_Generic_ulong %ulong %uint
        %118 = OpTypeFunction %void %_ptr_Generic_ulong %ulong
%_ptr_Function__ptr_Generic_ulong = OpTypePointer Function %_ptr_Generic_ulong
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Generic__ptr_Generic_ulong = OpTypePointer Generic %_ptr_Generic_ulong
%_ptr_Generic_uint = OpTypePointer Generic %uint
         %37 = OpConstantComposite %_arr_uchar_ulong_60 %uchar_57 %uchar_50 %uchar_98 %uchar_48 %uchar_54 %uchar_48 %uchar_56 %uchar_102 %uchar_54 %uchar_53 %uchar_100 %uchar_51 %uchar_54 %uchar_54 %uchar_52 %uchar_48 %uchar_95 %uchar_95 %uchar_95 %uchar_95 %uchar_90 %uchar_78 %uchar_50 %uchar_52 %uchar_107 %uchar_101 %uchar_114 %uchar_110 %uchar_101 %uchar_108 %uchar_95 %uchar_98 %uchar_117 %uchar_110 %uchar_100 %uchar_108 %uchar_101 %uchar_95 %uchar_115 %uchar_112 %uchar_101 %uchar_99 %uchar_95 %uchar_99 %uchar_111 %uchar_110 %uchar_115 %uchar_116 %uchar_76 %uchar_56 %uchar_83 %uchar_112 %uchar_101 %uchar_99 %uchar_78 %uchar_97 %uchar_109 %uchar_101 %uchar_69 %uchar_0
 %__usid_str = OpVariable %_ptr_Function__arr_uchar_ulong_60 Function %37
```

</details>

From the SPIR-V specification in [2.4. Logical Layout of a Module](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#_logical_layout_of_a_module):

"The instructions of a SPIR-V module must be in the following order. For sections earlier than function definitions, it is invalid to use instructions other than those indicated.

...

9. All type declarations ([OpTypeXXX](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#OpTypeVoid) instructions), all [constant instructions](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#ConstantInstruction), and all global variable declarations (all [OpVariable](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#OpVariable) instructions whose [Storage Class](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#Storage_Class) is not Function)."

**Comment by frasercrmck** [comment]
We're also seeing this issue downstream in the oneAPI Construction Kit.
